# adidasChallenge

./: README.md  docker-compose.yml  pom.xml
email/: pom.xml
email/src/main/java/com/adidas/challenge/email/email/: EmailApplication.java
email/src/main/java/com/adidas/challenge/email/email/consumer/: SQSListener.java  SubscriptionEventConsumer.java
email/src/main/java/com/adidas/challenge/email/email/dto/: SubscriptionEventDTO.java  SubscriptionEventResponse.java
email/src/main/java/com/adidas/challenge/email/email/service/: EmailService.java
email/src/main/resources/: application.yml
email/src/test/java/com/adidas/challenge/email/email/: EmailApplicationTests.java
email/src/test/java/com/adidas/challenge/email/email/service/: EmailServiceTest.java
src/main/java/com/adidas/system/notification/: SystemAdidasApplication.java
src/main/resources/: application.properties
src/test/java/com/adidas/system/notification/: SystemAdidasApplicationTests.java
subcription-microservice/: Dockerfile  pom.xml
subcription-microservice/src/main/java/com/adidas/subscription/subcription/: SubcriptionMicroserviceApplication.java
subcription-microservice/src/main/java/com/adidas/subscription/subcription/config/: AwsSqsConfig.java  KafkaTopicConfig.java
subcription-microservice/src/main/java/com/adidas/subscription/subcription/controller/: SubscriptionController.java
subcription-microservice/src/main/java/com/adidas/subscription/subcription/controllerAdvice/: ControllerHandlerException.java
subcription-microservice/src/main/java/com/adidas/subscription/subcription/dto/: SubscriptionDTO.java
subcription-microservice/src/main/java/com/adidas/subscription/subcription/dto/error/: ErrorResponse.java
subcription-microservice/src/main/java/com/adidas/subscription/subcription/dto/request/: SubscriptionRequest.java
subcription-microservice/src/main/java/com/adidas/subscription/subcription/dto/response/: SubscriptionResponse.java
subcription-microservice/src/main/java/com/adidas/subscription/subcription/entity/: Subscription.java  SubscriptionEntity.java
subcription-microservice/src/main/java/com/adidas/subscription/subcription/exception/: DuplicatedException.java  SqsExceptionCustom.java
subcription-microservice/src/main/java/com/adidas/subscription/subcription/kafka/: KafkaProducerService.java
subcription-microservice/src/main/java/com/adidas/subscription/subcription/repository/: SubscriptionRepository.java
subcription-microservice/src/main/java/com/adidas/subscription/subcription/service/: Subscription.java  SubscriptionImpl.java
subcription-microservice/src/main/java/com/adidas/subscription/subcription/service/impl/: SubscriptionImpl.java
subcription-microservice/src/main/java/com/adidas/subscription/subcription/sqs/: SqsClientService.java
subcription-microservice/src/main/resources/: application.properties  application.yml
subcription-microservice/src/test/java/com/adidas/subscription/subcription/: SubcriptionMicroserviceApplicationTests.java
subcription-microservice/src/test/resources/: application-test.properties
