<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.7</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.adidas.system.notification</groupId>
	<artifactId>systemAdidas</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>systemAdidas</name>
	<description>Demo project for Spring Boot</description>
  <modules>
    <module>email</module>
    <module>subcription-microservice</module>
  </modules>

	<properties>
		<java.version>21</java.version>
	</properties>
  <dependencies>

    <!-- 1. Dependencia base para microservicios REST -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- 2. Dependencia para manejo de eventos Kafka (según conversación anterior) -->
    <!-- Spring Boot gestiona la versión gracias a la herencia del Parent -->
    <dependency>
      <groupId>org.springframework.kafka</groupId>
      <artifactId>spring-kafka</artifactId>
    </dependency>

    <!-- 3. Dependencia de prueba estándar -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <packaging>pom</packaging>
</project>
